name: cms
description: An app built using Flutter for web

environment:
  # You must be using Flutter >=1.5.0 or Dart >=2.3.0
  sdk: '>=2.3.0 <3.0.0'

dependencies:
  flutter_web: any
  flutter_web_ui: any

dev_dependencies:
  # build_runner: ^1.5.0
  # build_web_compilers: ^2.1.0
  build_runner: ^1.6.2
  build_web_compilers: ^2.0.0
  pedantic: ^1.7.0
  angular_forms: ^2.1.4
  path: ^1.6.4

flutter:
  uses-material-design: true
  assets: 
   - images/groot.png
   - images/groot_img.png


dependency_overrides:
  flutter_web:
    git: 
      url: https://github.com/flutter/flutter_web
      path: packages/flutter_web
  flutter_web_ui:
    git:
      url: https://github.com/flutter/flutter_web
      path: packages/flutter_web_ui
